/* Reset box model */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

/* Apply font families */
body {
    font-family: 'Laila', serif;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Trocchi', serif;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    border-bottom: 10px solid #525457;
   


}

.logo-container img {
    max-width: 100%;
}

.links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.links a {
    display: inline-block;
    margin-right: 10px;
}

.links img {
    max-width: 100%;
}

.links:hover {
    font-size: 20px;
}

.auth-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 20px;
}

.auth-container a {
    display: inline-block;
    margin-left: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    background-color:#525457;
    color: #fff;
    font-weight: bold;
}



.navigation-menu {
    float: none;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.navigation-menu li {
    display: inline-block;
    margin: 0 10px;
}


.navigation-menu li {
    display: inline-block;
    /* Display items in-line */
}

.navigation-menu li a {
    display: block;
    /* Display items as block */
    color: #fff;
    /* Set text color */
    text-align: center;
    /* Center the text */
    padding: 14px 16px;
    /* Add padding to the item */
    text-decoration: none;
    /* Remove underline */
}

.navigation-menu li a:hover {
    background-color: #501177;
    /* Add background color on hover */
    border-radius: 10px;
    font-size: 20px;
}

.navigation-menu .active {
    background-color: #501177;
    /* Set active item background color */
    border-radius: 10px;
}

/* Social media container styling */
.social-media-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    /* Set background color */
    overflow: hidden;
    /* Hide overflow content */
    display: flex;
    /* Set display to flex */
    justify-content: center;
    /* Set items to evenly distribute along the navigation menu */
    padding: 0;
    /* Remove default padding */
    margin: 0;
    /* Remove default margin */
}

.navigation-menu li {
    display: inline-block;
    /* Display items in-line */
}

.navigation-menu li a {
    display: block;
    /* Display items as block */
    color: #000;
    /* Set text color */
    text-align: center;
    /* Center the text */
    padding: 14px 16px;
    /* Add padding to the item */
    text-decoration: none;
    /* Remove underline */
    font-weight: bold;
    /* Set font weight */
    font-size: 16px;
    /* Set font size */
}

.navigation-menu li a:hover {
    background-color: #525457;
    /* Add background color on hover */
    border-radius: 10px;
    font-size: 20px;
}

.navigation-menu .active {
    background-color:#525457;
    /* Set active item background color */
    border-radius: 10px;
}

#date {
    position: absolute;
    width: 1600px;
    top: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 83%;
}


.date-bar {
    background-color: #d2d0d0;
    padding: 7px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
   
    min-width: 83%;
}

/* Default styles */

body {margin-top: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
    margin: 0;
    padding: 0;
    margin-top: 0%;
}

.container {
    margin-top: -300px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
    justify-items: center;
    text-align: center;
}

.main-picture {
    grid-column: 2 / span 1;
    grid-row: 0 / span 0;
    text-align: center;
    position: relative;
    /* set the parent element to position relative */
    display: flex;
    top: 405px;
    border: 2px solid black;
    margin-bottom: 0%;
}

#hero-section {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    background-color: #fff;
    font-size: 20px;
    padding: 20px;
    background-color: rgba(222, 222, 222, 0.799);
}

#mission-section {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    background-color:rgba(222, 222, 222, 0.799);
}


#benefits-section {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    background-color: antiquewhite;
}


#events-section {
    grid-column: 2 / span 1;
    grid-row: 3/ span 2; /* Updated value */
    text-align: center;
    font-size: 20px;
    padding: 20px;
    background-color: rgba(222, 222, 222, 0.799);
}

#events-section ul li {
    padding-bottom: 20px;
    list-style: square;
    text-align: center;
    justify-content: center;
  }
  #events-section ul li:hover{
    font-size: larger;
  }


  ul li {
    padding-bottom: 5pxpx;
    list-style: none;
    text-align: center;
    justify-content: center;
  }

#testimonials-section {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    padding-bottom: 0%;
    background-color: antiquewhite;
}


/* style for the boxes */
section {
    border: 5px solid black;
    padding: 0px;
}

/* style for the headings */
h2 {
    position: absolute;
    font-size: 30px;
    margin-bottom: 3px;
    bottom: 102%;

}

h3 {
    border: 4px solid #38455a;
    background-origin: padding-box;
    padding: 5px;
    background-color: #ccc;

}


/* style for the buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color:#525457;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.button:hover {
    background-color:#525457;
    font-size: 25px;
}



footer {
    justify-content: space-between;
    list-style: none;
    margin-top: 0;
    position: relative;
    background-color:rgba(222, 222, 222, 0.799);
    padding: 50px;
    text-align: center;
    font-size: 17px;
    color: black;;
}

.logo {
    left: 22%;
    position: absolute;
    top: 10%;
}

.footer-middle {
    justify-content: space-between;
    position: absolute;
    left: 35%;
    top: 10%;
    list-style: none;
    font-weight: bold;

}

.footer-right {
    position: absolute;
    left: 60%;
    top: 10%;
    list-style: none;
    font-weight: bold;
    justify-content: space-between;
}

.footer-buttom {
    position: absolute;
    top: 90%;
    left: 20%;
    padding-top: 0%;
    font-weight: bold;
}

#lastDayModified {
    font-weight: bold;
}

#copyright-year {
    font-weight: bold;

}

.hamburger-menu {
    display: none;
}



@media (max-width: 767px) {
    footer {
        padding: 30px 0;
    }

    footer img {
        height: 75px;
        margin-bottom: 20px;
    }

    .footer-1 {
        font-size: 20px;
    }

    .footer-2 p {
        margin: 5px 0;
    }
}

@media (max-width: 767px) {
    .navigation-menu {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        z-index: 1;
        padding: 10px;
        display: none;
    }

    .navigation-menu li {
        margin-bottom: 10px;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }

    .fa-bars {
        font-size: 20px;
    }
}